REDIS_URL=redis://redis:6379/0
GOOGLE_BOOKS_KEY=AIzaSyDFoO5W1uFFlpbK3y6FTgreZmQu3S55qLg
OPEN_AI_KEY=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
FLASK_SECRET_KEY=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